<?php
class Drwintech extends WP_Widget {

	public function __construct()
	{
		parent::__construct('banner_widget', 'Drwintech');
	}

	public function widget( $args, $instance ) {
//		parent::widget( $args, $instance ); // TODO: Change the autogenerated stub
		echo $args['before_widget'];
		if (isset($instance['content']) && isset($instance['title'])) {
			$content = apply_filters('widget_content', $instance['content']);
			$title = apply_filters('widget_title', $instance['title']);
			echo $args['before_title'] . $title . $args['after_title'];
			echo $args['before_text'] . $content . $args['after_text'];
		}
		echo $args['after_widget'];
	}

	public function form( $instance ) {
//		return parent::form( $instance ); // TODO: Change the autogenerated stub
		$title = isset($instance['title']) ? $instance['title'] : '';
		$content = isset($instance['content']) ? $instance['content'] : '';
		?>
		<div>
            <label class="widefat" for="<?= $this->get_field_id('title') ?>">Titre</label>
            <input type="text"
                    class="widefat"
                    name="<?= $this->get_field_name('title') ?>"
                    value="<?= esc_attr($title) ?>"
                    id="<?= $this->get_field_name('title') ?>">
			<label class="widefat" for="<?= $this->get_field_id('content') ?>">Présentation</label>
			<textarea
				class="widefat"
				name="<?= $this->get_field_name('content') ?>"
				value="<?= esc_attr($content) ?>"
				id="<?= $this->get_field_name('content') ?>" cols="30" rows="10"><?= esc_attr($content) ?></textarea>
		</div>
		<?php
	}

	public function update( $new_instance, $old_instance ) {
//		return parent::update( $new_instance, $old_instance ); // TODO: Change the autogenerated stub
		return [
			'title' => $new_instance['title'],
			'content' => $new_instance['content']
		];
	}
}